<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jan 31 10:11:57 CET 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/htwg_konstanz/in/Client.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/Client.html" title="class in de.htwg_konstanz.in">Client</A>
<DD>Sends message to an echo server and waits until it gets the same amount of data back.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#sendUrgentData(int)"><B>sendUrgentData(int)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/Server.html" title="class in de.htwg_konstanz.in"><B>Server</B></A> - Class in <A HREF="../de/htwg_konstanz/in/package-summary.html">de.htwg_konstanz.in</A><DD>Server part of the test system.<DT><A HREF="../de/htwg_konstanz/in/Server.html#Server(java.net.Socket)"><B>Server(Socket)</B></A> - 
Constructor for class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/Server.html" title="class in de.htwg_konstanz.in">Server</A>
<DD>Constructor to create new instance of Server.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setKeepAlive(boolean)"><B>setKeepAlive(boolean)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setOOBInline(boolean)"><B>setOOBInline(boolean)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setPerformancePreferences(int, int, int)"><B>setPerformancePreferences(int, int, int)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setReceiveBufferSize(int)"><B>setReceiveBufferSize(int)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setReuseAddress(boolean)"><B>setReuseAddress(boolean)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setSendBufferSize(int)"><B>setSendBufferSize(int)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setSoLinger(boolean, int)"><B>setSoLinger(boolean, int)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setSoTimeout(int)"><B>setSoTimeout(int)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setTcpNoDelay(boolean)"><B>setTcpNoDelay(boolean)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#setTrafficClass(int)"><B>setTrafficClass(int)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html#setUp()"><B>setUp()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableInputStreamTest</A>
<DD>Creates new SwitchableInputStream object from InputStream of the test string before every test.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableOutputStreamTest.html#setUp()"><B>setUp()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableOutputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableOutputStreamTest</A>
<DD>Creates new SwitchableOutputStream object from an OutputStream object before every test.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html#setUp()"><B>setUp()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html" title="class in de.htwg_konstanz.in">SwitchableSocketTest</A>
<DD>Creates and starts the client and the control instance.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
Static method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html" title="class in de.htwg_konstanz.in">SwitchableSocketTest</A>
<DD>Starts the server on the same machine.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#shutdownInput()"><B>shutdownInput()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#shutdownOutput()"><B>shutdownOutput()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStream.html" title="class in de.htwg_konstanz.in">SwitchableInputStream</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/StartServerThread.html" title="class in de.htwg_konstanz.in"><B>StartServerThread</B></A> - Class in <A HREF="../de/htwg_konstanz/in/package-summary.html">de.htwg_konstanz.in</A><DD>Class to start an instance of the Server class in an own Thread.<DT><A HREF="../de/htwg_konstanz/in/StartServerThread.html#StartServerThread()"><B>StartServerThread()</B></A> - 
Constructor for class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/StartServerThread.html" title="class in de.htwg_konstanz.in">StartServerThread</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStream.html" title="class in de.htwg_konstanz.in"><B>SwitchableInputStream</B></A> - Class in <A HREF="../de/htwg_konstanz/in/package-summary.html">de.htwg_konstanz.in</A><DD>The class SwitchableInputStream is a wrapper class for an InputStream object.<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStream.html#SwitchableInputStream(java.io.InputStream)"><B>SwitchableInputStream(InputStream)</B></A> - 
Constructor for class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStream.html" title="class in de.htwg_konstanz.in">SwitchableInputStream</A>
<DD>Constructor to create new SwitchableInputStream from normal InputStream.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html" title="class in de.htwg_konstanz.in"><B>SwitchableInputStreamTest</B></A> - Class in <A HREF="../de/htwg_konstanz/in/package-summary.html">de.htwg_konstanz.in</A><DD>Unit Test for the SwitchableInputStream class.<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html#SwitchableInputStreamTest()"><B>SwitchableInputStreamTest()</B></A> - 
Constructor for class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableInputStreamTest</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableOutputStream.html" title="class in de.htwg_konstanz.in"><B>SwitchableOutputStream</B></A> - Class in <A HREF="../de/htwg_konstanz/in/package-summary.html">de.htwg_konstanz.in</A><DD>The class SwitchableOutputStream is a wrapper class for an OutputStream object.<DT><A HREF="../de/htwg_konstanz/in/SwitchableOutputStream.html#SwitchableOutputStream(java.io.OutputStream)"><B>SwitchableOutputStream(OutputStream)</B></A> - 
Constructor for class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableOutputStream.html" title="class in de.htwg_konstanz.in">SwitchableOutputStream</A>
<DD>Constructor to create new SwitchableOutputStream from normal OutputStream.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableOutputStreamTest.html" title="class in de.htwg_konstanz.in"><B>SwitchableOutputStreamTest</B></A> - Class in <A HREF="../de/htwg_konstanz/in/package-summary.html">de.htwg_konstanz.in</A><DD>Unit Test for the SwitchableOutputStream class.<DT><A HREF="../de/htwg_konstanz/in/SwitchableOutputStreamTest.html#SwitchableOutputStreamTest()"><B>SwitchableOutputStreamTest()</B></A> - 
Constructor for class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableOutputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableOutputStreamTest</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in"><B>SwitchableSocket</B></A> - Class in <A HREF="../de/htwg_konstanz/in/package-summary.html">de.htwg_konstanz.in</A><DD>The class SwitchableSocket is a wrapper class for an Socket object.<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#SwitchableSocket(java.net.Socket)"><B>SwitchableSocket(Socket)</B></A> - 
Constructor for class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>Constructor to create new SwitchableSocket from normal Socket.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html" title="class in de.htwg_konstanz.in"><B>SwitchableSocketTest</B></A> - Class in <A HREF="../de/htwg_konstanz/in/package-summary.html">de.htwg_konstanz.in</A><DD>System Test to check correct functionality of switchSocket() method.<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html#SwitchableSocketTest()"><B>SwitchableSocketTest()</B></A> - 
Constructor for class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html" title="class in de.htwg_konstanz.in">SwitchableSocketTest</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStream.html#switchInputStream(java.io.InputStream)"><B>switchInputStream(InputStream)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStream.html" title="class in de.htwg_konstanz.in">SwitchableInputStream</A>
<DD>Adds new InputStream to the queue newInputStreams.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableOutputStream.html#switchOutputStream(java.io.OutputStream)"><B>switchOutputStream(OutputStream)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableOutputStream.html" title="class in de.htwg_konstanz.in">SwitchableOutputStream</A>
<DD>Switches the old underlying OutputStream after flushing to the new one supplied.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#switchSocket(java.net.Socket)"><B>switchSocket(Socket)</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>Switches old underlying socket to the new socket object supplied.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
