<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jan 31 10:11:57 CET 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getChannel()"><B>getChannel()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getInetAddress()"><B>getInetAddress()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>Returns the wrapped InputStream of the socket connection.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getKeepAlive()"><B>getKeepAlive()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getLocalAddress()"><B>getLocalAddress()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getLocalPort()"><B>getLocalPort()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getLocalSocketAddress()"><B>getLocalSocketAddress()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getOOBInline()"><B>getOOBInline()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>Returns the wrapped OutputStream of the socket connection.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getPort()"><B>getPort()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/PrivateAccessor.html#getPrivateField(java.lang.Object, java.lang.String)"><B>getPrivateField(Object, String)</B></A> - 
Static method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/PrivateAccessor.html" title="class in de.htwg_konstanz.in">PrivateAccessor</A>
<DD>Tries to get the private field with the name supplied.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getReceiveBufferSize()"><B>getReceiveBufferSize()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getRemoteSocketAddress()"><B>getRemoteSocketAddress()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getReuseAddress()"><B>getReuseAddress()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getSendBufferSize()"><B>getSendBufferSize()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/Client.html#getSocket()"><B>getSocket()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/Client.html" title="class in de.htwg_konstanz.in">Client</A>
<DD>Getter for the wrapped socket connection.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getSoLinger()"><B>getSoLinger()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getSoTimeout()"><B>getSoTimeout()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/Server.html#getSwitchableSocket()"><B>getSwitchableSocket()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/Server.html" title="class in de.htwg_konstanz.in">Server</A>
<DD>Getter for the wrapped socket connection.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getTcpNoDelay()"><B>getTcpNoDelay()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#getTrafficClass()"><B>getTrafficClass()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
