<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jan 31 10:11:57 CET 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html" title="class in de.htwg_konstanz.in">SwitchableSocketTest</A>
<DD>Stops the control instance and closes the connection between client and server.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html#testCorrectDataExchange()"><B>testCorrectDataExchange()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocketTest.html" title="class in de.htwg_konstanz.in">SwitchableSocketTest</A>
<DD>Tests that any message send from client to server equals the echoed answer of the server.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html#testRead()"><B>testRead()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableInputStreamTest</A>
<DD>Tests correct functionality of read().
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html#testReadB()"><B>testReadB()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableInputStreamTest</A>
<DD>Tests correct functionality of read(b).
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html#testReadBOffLen()"><B>testReadBOffLen()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableInputStreamTest</A>
<DD>Tests correct functionality of read(b, off, len).
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html#testRegisterForSwitch()"><B>testRegisterForSwitch()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableInputStreamTest</A>
<DD>Tests if flag registeredForSwitch is set correctly in the registerForSwitch() method.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html#testSwitchInputStream()"><B>testSwitchInputStream()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableInputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableInputStreamTest</A>
<DD>Tests if new InputStream is added to queue when switchInputStream() method is called.
<DT><A HREF="../de/htwg_konstanz/in/SwitchableOutputStreamTest.html#testSwitchOutputStream()"><B>testSwitchOutputStream()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableOutputStreamTest.html" title="class in de.htwg_konstanz.in">SwitchableOutputStreamTest</A>
<DD>Tests that OutputStream object is changed after calling switchOutputStream().
<DT><A HREF="../de/htwg_konstanz/in/SwitchableSocket.html#toString()"><B>toString()</B></A> - 
Method in class de.htwg_konstanz.in.<A HREF="../de/htwg_konstanz/in/SwitchableSocket.html" title="class in de.htwg_konstanz.in">SwitchableSocket</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/htwg_konstanz/in/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
